<!DOCTYPE html>
<html style="background-color: grey;">
    <link rel="stylesheet" href="style.css">
    <title> Garrett Cook</title>

    <body>
        <div class = "header" id = "header">
            <a href="index.html"><img  src = "https://i.postimg.cc/Gpny2H9H/Watermark-white.png" width="15%" height="15%"></a>
        </div>
        
        <div id="images-wrapper">
            <img src="https://i.postimg.cc/nrGVchjf/DSC1196.jpg">
            <img src="https://i.postimg.cc/8PTPXM9p/DSC1261.jpg">
            <img src="https://i.postimg.cc/DZV7rX1K/DSC1331.jpg">
            <img src="https://i.postimg.cc/Rh498xPs/DSC1360.jpg">
            <img src="https://i.postimg.cc/2SVYgwwD/DSC1364.jpg">
            <img src="https://i.postimg.cc/CK8gxxXr/DSC1538.jpg">
            <img src="https://i.postimg.cc/RFQxwbMc/DSC2370.jpg">
            <img src="https://i.postimg.cc/Wz5RHFqz/DSC2491.jpg">
            <img src="https://i.postimg.cc/jdjYJXB7/DSC2676.jpg">
            <img src="https://i.postimg.cc/RFmjCQcq/DSC2772.jpg">
        </div>
    </body>
</html>